; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32 @ 6.10.0
board = esp32dev
framework = arduino
lib_deps =
  adafruit/Adafruit MPU6050 @ ^2.2.6
  adafruit/Adafruit Unified Sensor @ ^1.1.15
  esp32async/ESPAsyncWebServer @ ^3.7.7
  bblanchon/ArduinoJson @ 7.4.1
monitor_speed = 115200
upload_speed = 921600